# jmud

./: .gitconfig  .gitignore  AGENTS.md  CLAUDE.md  SETUP.md  TODO.md  agent-orchestration-plan.md  build.gradle  pom.xml  readme.md  settings.gradle
.claude/agents/: branch-manager.md  build-verifier.md  code-reviewer.md  code-writer.md  game-designer.md  issue-creator.md  pr-creator.md  pr-merger.md  workflow-optimizer.md
.claude/commands/: orchestrator.md
.github/workflows/: build.yml  mutation.yml
data/: README.md  item-affixes.json  new-player-hints.json  newbie-kit.json
data/achievements/: first_kill.json  kills_100.json  kills_1000.json  kills_5000.json  level_10.json  level_25.json  level_50.json  level_75.json  level_96.json  quests_25.json  quests_30.json  quests_5.json  quests_50.json
data/areas/: atlas.json  bonelight-choir.json  catacombs.json  cinder-reaches.json  darkwood.json  emberdeep.json  frozen-peaks.json  marrow-bloom.json  ruins.json  sewers.json  shrouded-isle.json  the-coda.json  the-encore.json  the-interval.json  the-undersong.json  the-unsung.json  town.json  voidscar.json
data/attacks/: attack.ashmaw-stalker.json  attack.bandit-captain.json  attack.bandit-medic.json  attack.bandit.json  attack.bell-crypt-tollkeeper.json  attack.blizzard-wraith.json  attack.bonelight-cantor-hymn.json  attack.bonelight-cantor.json  attack.bonelight-chorister.json  attack.caesura-stroke.json  attack.cantors-knell.json  attack.cinder-tyrant-scourge.json  attack.cinder-tyrant.json  attack.cinder-warblade.json  attack.cinder-wraith.json  attack.closing-chord.json  attack.coda-falling-stroke-wraith.json  attack.coda-hollow-chord.json  attack.coda-last-silence-wisp.json  attack.coda-loosed-overtone.json  attack.crypt-warden.json  attack.dagger.json  attack.dire-wolf.json  attack.drowned-captain-surge.json  attack.drowned-captain.json  attack.drowned-sailor.json  attack.ember-wyrm-breath.json  attack.ember-wyrm.json  attack.embercrawler.json  attack.encore-clamoring-echo.json  attack.encore-hollow-ovation.json  attack.encore-standing-call-wraith.json  attack.encore-wisp.json  attack.first-hum-underhum.json  attack.first-hum.json  attack.fog-wraith.json  attack.forest-troll.json  attack.frost-giant.json  attack.frost-imp.json  attack.frost-wyrm-breath.json  (+66 more)
data/auctions/: auction-house.town.json
data/banks/: bank.town.json
data/boards/: training-yard.json
data/classes/: class.adventurer.json  class.bard.json  class.cleric.json  class.druid.json  class.mage.json  class.necromancer.json  class.paladin.json  class.ranger.json  class.rogue.json  class.shaman.json  class.warrior.json
data/combat/: conditions.json  damage-verbs.json
data/dialogues/: bonelight-quartermaster.json  borin-blacksmith.json  coda-quartermaster.json  cove-fence.json  della-tanner.json  frozen-peaks-quartermaster.json  interval-quartermaster.json  lapida-jeweler.json  marrow-bloom-quartermaster.json  mira-cook.json  quartermaster-errand.json  sella-enchanter.json  undersong-quartermaster.json  unsung-quartermaster.json  voidscar-quartermaster.json  wefa-tailor-welcome.json  yara-alchemist.json
data/factions/: bandits.json  militia.json
data/ferries/: coastal-ferry.json
data/guilds/: .gitkeep
data/item-sets/: wayfarers-leathers.json
data/items/: ale.json  arcane-dust.json  bandit-blade.json  bandit-captains-seal.json  blightspore-cluster.json  blightward-amulet.json  bloomplate-carapace.json  boiled-leather-vest.json  bone-fragment.json  bonelight-choir-map.json  bread.json  cantors-knell.json  cantors-reliquary.json  catacombs-map.json  cinder-reaches-map.json  cinder-tyrants-warblade.json  cinderforged-cuirass.json  cinderward-signet.json  copper-ring.json  crown-of-the-held-beat.json  crypt-key.json  cure-potion.json  dagger.json  darkwood-map.json  deckside-mackerel.json  demoncore-cinder.json  dire-fang-dagger.json  dire-wolf-fang.json  direhide-cowl.json  drowned-captains-cutlass.json  elixir-of-vigor.json  emberdeep-map.json  emberforged-greataxe.json  emberward-band.json  ferryhands-feast.json  fishermans-chowder.json  fogfin-cod.json  forest-skewer.json  frozen-peaks-map.json  fruit.json  (+116 more)
data/mentor/: ranks.json
data/mobs/: alchemist.json  ashmaw-stalker.json  bandit-captain.json  bandit-medic.json  bandit.json  bell-crypt-tollkeeper.json  blacksmith.json  blizzard-wraith.json  bonelight-cantor.json  bonelight-chorister.json  bonelight-quartermaster.json  cinder-tyrant.json  cinder-wraith.json  coda-falling-stroke-wraith.json  coda-hollow-chord.json  coda-last-silence-wisp.json  coda-loosed-overtone.json  coda-quartermaster.json  cook.json  cove-fence.json  crypt-warden.json  dire-wolf.json  drowned-captain.json  drowned-sailor.json  ember-wyrm.json  embercrawler.json  emberdeep-warden.json  enchanter.json  encore-clamoring-echo.json  encore-hollow-ovation.json  encore-standing-call-wraith.json  encore-wisp.json  fog-wraith.json  forest-ranger.json  forest-troll.json  frost-giant.json  frost-imp.json  frost-wyrm.json  frozen-peaks-quartermaster.json  fungal-thrall.json  (+57 more)
docs/: architectural-suggestions.md  architecture-plan.md  architecture-review-and-improvement-plan.md  content-dod.md  data-schema.md  design-focus.md  feature-matrix.md  runbook.md
effects/: README.md  aegis.json  ancestral-ward.json  anthem.json  avenging-wrath.json  battle-hymn.json  battle-standard.json  bear-form.json  berserker-rage.json  bless.json  bone-shield.json  braced.json  cleansed.json  cripple.json  crusade.json  dark-empowerment.json  dazed.json  demoralize.json  disarm.json  divine-shield.json  doomed.json  earthbound.json  entangle.json  evasive-maneuvers.json  exorcised.json  exposed.json  field-dressing.json  freeze.json  garrote.json  grand-feast.json  hammer-of-justice.json  haste.json  healing-totem.json  hearty-feast.json  hibernating.json  holy-fire.json  hunters-mark.json  ignited.json  intimidated.json  kidney-shot.json  (+27 more)
gradle/: libs.versions.toml
scripts/: backup-data.sh  load-test.sh  next-issue.sh  smoke-test.sh
web/: app.js  index.html  style.css
(+1747 files in other folders)
