plugins {
    id 'application'
    id 'jacoco'
    alias libs.plugins.errorprone
    alias libs.plugins.spotless
    alias libs.plugins.pitest
}

group = 'io.taanielo'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(26)
    }
}

dependencies {
    compileOnly libs.lombok
    annotationProcessor libs.lombok

    implementation libs.bundles.log4j

    implementation libs.commons.lang3

    implementation libs.jackson.core
    implementation libs.jackson.databind

    implementation libs.sshd.core
    implementation libs.bcprov.jdk18on

    implementation libs.jspecify

    implementation libs.micrometer.core
    implementation libs.micrometer.registry.jmx

    errorprone libs.errorprone.core
    errorprone libs.nullaway

    testImplementation libs.junit.jupiter
    testRuntimeOnly libs.junit.platform.launcher
    testImplementation libs.archunit.junit5

    pitest libs.pitest.junit5.plugin
}

application {
    mainClass = 'io.taanielo.jmud.Main'
}

test {
    useJUnitPlatform()

    // JaCoCo's runtime agent instruments every class loaded in the forked test JVM unless told
    // otherwise; on JDK 26 that trips over JDK-internal classes (e.g. CLDR locale providers)
    // whose class file version is newer than the JaCoCo 0.8.x agent expects. We only care about
    // coverage of our own code, so exclude JDK-internal packages from instrumentation.
    jacoco {
        excludes += ['jdk/**', 'sun/**', 'com/sun/**']
    }
}

tasks.withType(JavaCompile).configureEach {
    options.errorprone {
        // Lombok generates code (builders, constructors, equals/hashCode) that Error Prone's
        // default checks were not designed to review; disabling avoids noisy false positives
        // on generated members we don't hand-write.
        disable('MissingSummary')
        disable('AlmostJavadoc')

        // Case-folding without an explicit Locale is host-locale dependent and can silently
        // break ASCII matching (e.g. Turkish locale dotless-i). Server-authoritative behaviour
        // must not vary by host locale, so this is a hard error in both main and test sources.
        check('StringCaseLocaleUsage', net.ltgt.gradle.errorprone.CheckSeverity.ERROR)

        // A silently swallowed exception hides corrupted game data and player-facing faults with
        // no trace (AGENTS.md §7). Every catch block must log, rethrow, or explicitly justify why
        // it ignores the exception. Hard error in both main and test sources.
        check('EmptyCatch', net.ltgt.gradle.errorprone.CheckSeverity.ERROR)

        // String.split(String) treats its argument as a regex and silently discards trailing empty
        // strings, a classic source of subtle bugs (e.g. credential parsing in Password). Every
        // call site must pass an explicit limit to reveal its intent. Hard error in both sources.
        check('StringSplitter', net.ltgt.gradle.errorprone.CheckSeverity.ERROR)

        // Comparing object references with ==/!= silently tests identity, not value equality. For
        // logically-equal domain values (usernames, ids, items) this is a latent bug. Every call
        // site must use value equality or document an intentional identity check with a targeted
        // @SuppressWarnings("ReferenceEquality"). Hard error in both main and test sources.
        check('ReferenceEquality', net.ltgt.gradle.errorprone.CheckSeverity.ERROR)

        // A non-atomic read-modify-write of a volatile field is a data race under multiple writers.
        // jmud's single-writer tick loop (AGENTS.md §5) makes the tick-confined decrements safe, so
        // the two legitimate call sites carry a targeted @SuppressWarnings citing that contract;
        // promoting to error keeps any new, genuinely-concurrent volatile updates from slipping in.
        check('NonAtomicVolatileUpdate', net.ltgt.gradle.errorprone.CheckSeverity.ERROR)

        // Mutating a collection while iterating it in an enhanced-for loop risks
        // ConcurrentModificationException or skipped elements. Use removeIf/iterator.remove instead.
        check('ModifyCollectionInEnhancedForLoop', net.ltgt.gradle.errorprone.CheckSeverity.ERROR)

        // Time-based APIs that fall back to the host default timezone make behaviour host-dependent,
        // undermining deterministic, server-authoritative output (AGENTS.md §5). Require an explicit
        // zone/clock (e.g. Clock.systemUTC()). Hard error in both main and test sources.
        check('JavaTimeDefaultTimeZone', net.ltgt.gradle.errorprone.CheckSeverity.ERROR)

        // getClass()-based equals() silently breaks symmetry across subclasses; for a final value
        // type instanceof is exact and clearer. Username (the sole site) was made final and switched
        // to instanceof. Hard error keeps new value types from reintroducing the pattern.
        check('EqualsGetClass', net.ltgt.gradle.errorprone.CheckSeverity.ERROR)

        // Enum.ordinal() ties logic to declaration order, so inserting/reordering constants silently
        // shifts behaviour (and corrupts data if an ordinal is persisted). The rarity-threshold site
        // now compares an explicit stable rank; Rarity itself persists by string id, not ordinal, so
        // save data is unaffected. Hard error in both main and test sources.
        check('EnumOrdinal', net.ltgt.gradle.errorprone.CheckSeverity.ERROR)

        // Converting a hostname to a single IP address ignores multi-homed resolution; prefer explicit
        // InetAddress resolution (e.g. InetAddress.getLoopbackAddress()). This does not change which
        // interface the real server binds to (SocketServer still binds the configured host). Hard
        // error in both main and test sources.
        check('AddressSelection', net.ltgt.gradle.errorprone.CheckSeverity.ERROR)

        // Mechanical warning-ratchet checks (issue #452). Each was swept to zero occurrences and is
        // pinned at ERROR so the debt cannot silently re-accumulate: multi-line string
        // concatenations must be text blocks; malformed/misplaced Javadoc tags are rejected; unused
        // fields/locals/methods, missing @Override, non-static inner classes, unnecessary saved
        // lambdas, and Boolean.TRUE/FALSE literals are all disallowed. Applied to both sources.
        check('StringConcatToTextBlock', net.ltgt.gradle.errorprone.CheckSeverity.ERROR)
        check('UnrecognisedJavadocTag', net.ltgt.gradle.errorprone.CheckSeverity.ERROR)
        check('NotJavadoc', net.ltgt.gradle.errorprone.CheckSeverity.ERROR)
        check('UnusedVariable', net.ltgt.gradle.errorprone.CheckSeverity.ERROR)
        check('UnusedMethod', net.ltgt.gradle.errorprone.CheckSeverity.ERROR)
        check('MissingOverride', net.ltgt.gradle.errorprone.CheckSeverity.ERROR)
        check('ClassCanBeStatic', net.ltgt.gradle.errorprone.CheckSeverity.ERROR)
        check('UnnecessaryLambda', net.ltgt.gradle.errorprone.CheckSeverity.ERROR)
        check('BooleanLiteral', net.ltgt.gradle.errorprone.CheckSeverity.ERROR)

        if (name == 'compileJava') {
            check('NullAway', net.ltgt.gradle.errorprone.CheckSeverity.ERROR)
            // NullAway 0.12.x rejects specifying both AnnotatedPackages and OnlyNullMarked at
            // once (they are mutually exclusive scoping strategies); OnlyNullMarked alone
            // already scopes enforcement to @NullMarked packages, which is what we want here.
            option('NullAway:OnlyNullMarked', 'true')
        } else {
            // Test sources are not part of the @NullMarked ratchet yet.
            disable('NullAway')
        }
    }
}

spotless {
    java {
        target 'src/*/java/**/*.java'
        ratchetFrom 'origin/main'
        importOrder('java', 'javax', '', 'lombok', 'io.taanielo')
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
    }
}

jacoco {
    toolVersion = libs.versions.jacoco.get()
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
}

// Coverage floors are scoped to the numeric game engines (combat, effects, ability) rather
// than the whole codebase: these packages hold the damage/healing/stacking math that is most
// valuable to pin down with regression tests, whereas infrastructure/adapters (sockets,
// persistence) are better covered by the e2e smoke test (AGENTS.md #10.1) than by unit line
// coverage. dto/ and repository/ subpackages are excluded because they are largely generated
// data carriers and JSON-mapping glue with little branching logic worth a coverage floor.
//
// 0.70 is the floor mandated by issue #176. Measured line coverage on 2026-07-04 was combat
// 73.1%, effects 72.5%, ability 71.0% (ability needed two small tests added alongside this
// change — CooldownTrackerTest, AbilityCostTest — to clear the floor; it sat at 69.4% before
// them). The floor is pinned at the mandated minimum rather than ratcheted up to current
// coverage, leaving a little headroom while still guarding against regressions.
jacocoTestCoverageVerification {
    dependsOn jacocoTestReport
    violationRules {
        rule {
            element = 'PACKAGE'
            includes = [
                'io.taanielo.jmud.core.combat.*',
                'io.taanielo.jmud.core.effects.*',
                'io.taanielo.jmud.core.ability.*',
            ]
            limit {
                counter = 'LINE'
                minimum = 0.70
            }
        }
    }
    afterEvaluate {
        classDirectories.setFrom(
            files(classDirectories.files.collect {
                fileTree(dir: it, exclude: ['**/dto/**', '**/repository/**'])
            })
        )
    }
}

check.dependsOn jacocoTestCoverageVerification

// PIT mutation testing runs only from the weekly scheduled workflow (.github/workflows/mutation.yml),
// not on every PR: mutation testing is far slower than plain unit tests, so it is not wired into `check`.
pitest {
    junit5PluginVersion = libs.versions.pitestJunit5Plugin
    pitestVersion = libs.versions.pitest
    targetClasses.set([
        'io.taanielo.jmud.core.combat.*',
        'io.taanielo.jmud.core.effects.*',
        'io.taanielo.jmud.core.ability.*',
    ])
    targetTests.set([
        'io.taanielo.jmud.core.combat.*',
        'io.taanielo.jmud.core.effects.*',
        'io.taanielo.jmud.core.ability.*',
    ])
    excludedClasses.set([
        '*.dto.*',
        '*.repository.*',
    ])
    outputFormats.set(['HTML', 'XML'])
    timestampedReports.set(false)
}
