jmud.prompt.format=[{hp}/{maxHp}hp {mana}/{maxMana}mn {move}/{maxMove}mv {exp}xp]
jmud.effects.enabled=true
jmud.healing.enabled=true
jmud.healing.base_hp_per_tick=1
jmud.death.respawn_ticks=10
jmud.combat.base_hit_chance=75
jmud.combat.base_crit_chance=5
jmud.combat.damage_variance_percent=0
jmud.combat.crit_multiplier=2
jmud.combat.default_attack_id=attack.unarmed
jmud.combat.attack_cadence_ticks=1
jmud.tick.interval.ms=1000
jmud.output.ansi.enabled=false
