jmud.prompt.format=[{hp}/{maxHp}hp {mana}/{maxMana}mn {move}/{maxMove}mv {exp}xp]
jmud.effects.enabled=true
jmud.healing.enabled=true
jmud.healing.base_hp_per_tick=1
jmud.healing.class.adventurer.modifier=0
jmud.tick.interval.ms=500
jmud.output.ansi.enabled=false
