[versions]
lombok = "1.18.46"
log4j = "2.26.1"
commonsLang3 = "3.20.0"
jackson = "2.22.0"
sshdCore = "2.18.0"
bcprovJdk18on = "1.84"
junitJupiter = "6.1.1"
junitPlatformLauncher = "6.1.1"
# Pinned below the latest Error Prone release (2.50.0): NullAway 0.12.7 (the latest NullAway
# release as of writing) reflectively depends on an internal Error Prone API class
# (com.google.errorprone.predicates.type.DescendantOf) that was removed in error_prone_core
# 2.49.0+, which crashes NullAway at compile time. 2.48.0 is the newest release that still
# has it; revisit once a NullAway release compatible with newer Error Prone ships.
errorproneCore = "2.48.0"
errorpronePlugin = "5.1.0"
nullaway = "0.12.7"
jspecify = "1.0.0"
spotless = "8.8.0"

[libraries]
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }

log4j-api = { module = "org.apache.logging.log4j:log4j-api", version.ref = "log4j" }
log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }
log4j-slf4j-impl = { module = "org.apache.logging.log4j:log4j-slf4j-impl", version.ref = "log4j" }

commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "commonsLang3" }

jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jackson" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }

sshd-core = { module = "org.apache.sshd:sshd-core", version.ref = "sshdCore" }
bcprov-jdk18on = { module = "org.bouncycastle:bcprov-jdk18on", version.ref = "bcprovJdk18on" }

junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junitJupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junitPlatformLauncher" }

errorprone-core = { module = "com.google.errorprone:error_prone_core", version.ref = "errorproneCore" }
nullaway = { module = "com.uber.nullaway:nullaway", version.ref = "nullaway" }
jspecify = { module = "org.jspecify:jspecify", version.ref = "jspecify" }

[bundles]
log4j = ["log4j-api", "log4j-core", "log4j-slf4j-impl"]

[plugins]
errorprone = { id = "net.ltgt.errorprone", version.ref = "errorpronePlugin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
