[versions]
lombok = "1.18.46"
log4j = "2.26.1"
commonsLang3 = "3.20.0"
jackson = "2.22.0"
sshdCore = "2.18.0"
bcprovJdk18on = "1.84"
junitJupiter = "6.1.1"
junitPlatformLauncher = "6.1.1"

[libraries]
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }

log4j-api = { module = "org.apache.logging.log4j:log4j-api", version.ref = "log4j" }
log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }
log4j-slf4j-impl = { module = "org.apache.logging.log4j:log4j-slf4j-impl", version.ref = "log4j" }

commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "commonsLang3" }

jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jackson" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }

sshd-core = { module = "org.apache.sshd:sshd-core", version.ref = "sshdCore" }
bcprov-jdk18on = { module = "org.bouncycastle:bcprov-jdk18on", version.ref = "bcprovJdk18on" }

junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junitJupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junitPlatformLauncher" }

[bundles]
log4j = ["log4j-api", "log4j-core", "log4j-slf4j-impl"]
